export * from './id-info.model';
export * from './id-info-popup.service';
export * from './id-info.service';
export * from './id-info-dialog.component';
export * from './id-info-delete-dialog.component';
export * from './id-info-detail.component';
export * from './id-info.component';
export * from './id-info-embedded.component';
export * from './id-info.route';
